<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OAuth 统一认证中心</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; padding-top: 50px; background-color: #f0f2f5; }
        .card { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); width: 300px; }
        h2 { text-align: center; color: #333; }
        input { width: 100%; padding: 10px; margin: 10px 0; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; }
        button { width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .error { color: red; font-size: 12px; text-align: center; }
    </style>
</head>
<body>
    <div class="card">
        <h2>用户登录</h2>
        <p th:if="${error}" class="error" th:text="${error}"></p>
        
        <form action="/login-action" method="post">
            <input type="text" name="username" placeholder="请输入用户名" required />
            <input type="password" name="password" placeholder="请输入密码" required />
            
            <input type="hidden" name="client_id" value="test" />
            <input type="hidden" name="redirect_uri" value="http://localhost:8080/callback" />
            <input type="hidden" name="state" value="123" />
            
            <button type="submit">立即登录</button>
        </form>
    </div>
</body>
</html>